{
  "name": "auth_req",
  "version": "1.0.0",
  "description": "a form with auth",
  "main": "action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavier-lefebvre/autorisationRequise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavier-lefebvre/autorisationRequise/issues"
  },
  "homepage": "https://github.com/xavier-lefebvre/autorisationRequise#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  }
}
